# power-path

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SetStats.sln  TODO.md
.github/workflows/: master_setstats.yml
PowerPath.Web/: PowerPath.Web.csproj  PowerPath.Web.sln  Program.cs
PowerPath.Web/Application/: AppEnums.cs
PowerPath.Web/Controllers/: HomeController.cs
PowerPath.Web/Data/: ApplicationDbContext.cs
PowerPath.Web/Migrations/: 20250426114559_CreateIdentity.Designer.cs  20250426114559_CreateIdentity.cs  20250427202601_UpdateUserEntity.Designer.cs  20250427202601_UpdateUserEntity.cs  20250427203853_CreateExerciseTypeEntity.Designer.cs  20250427203853_CreateExerciseTypeEntity.cs  20250427210050_CreateTrainingCylceEntity.Designer.cs  20250427210050_CreateTrainingCylceEntity.cs  20250428102659_CreateWorkoutWeekEntity.Designer.cs  20250428102659_CreateWorkoutWeekEntity.cs  20250428104213_CreateUserMaxEntity.Designer.cs  20250428104213_CreateUserMaxEntity.cs  20250428105203_CreateWorkoutDayEntity.Designer.cs  20250428105203_CreateWorkoutDayEntity.cs  20250428105925_CreateProgrammedSetEntity.Designer.cs  20250428105925_CreateProgrammedSetEntity.cs  20250429103519_CreateCompletedSetEntity.Designer.cs  20250429103519_CreateCompletedSetEntity.cs  20250429103731_UpdateCompletedSetEntity_RPE.Designer.cs  20250429103731_UpdateCompletedSetEntity_RPE.cs  20250429104519_CreateProgressRecordEntity.Designer.cs  20250429104519_CreateProgressRecordEntity.cs  ApplicationDbContextModelSnapshot.cs
PowerPath.Web/Models/: ErrorViewModel.cs
PowerPath.Web/Views/: _ViewImports.cshtml
SetStats.Core/: AppEnums.cs  SetStats.Core.csproj
SetStats.Core/DTOs/: TrainingCycleDtos.cs  TrainingProgramDtos.cs
SetStats.Core/Entities/: CompletedSet.cs  ExerciseType.cs  ProgrammedSet.cs  ProgressRecord.cs  TrainingCycle.cs  TrainingProgram.cs  TrainingProgramCycle.cs  User.cs  UserMax.cs  (+2 more)
SetStats.Data/: ApplicationDbContext.cs  SetStats.Data.csproj
SetStats.Services/: DependencyInjection.cs  SetStats.Services.csproj  TrainingCycleService.cs  TrainingProgramService.cs
SetStats.Web/: Program.cs  SetStats.Web.csproj
SetStats.Web/Application/: AppEnums.cs
SetStats.Web/Controllers/: HomeController.cs  TrainingCyclesController.cs  TrainingProgramsController.cs
SetStats.Web/Data/: ApplicationDbContext.cs
SetStats.Web/Data/Configurations/: CompletedSetConfiguration.cs  ExerciseTypeConfiguration.cs  ProgrammedSetConfiguration.cs  ProgressRecordConfiguration.cs  TrainingCycleConfiguration.cs  UserMaxConfiguration.cs  WorkoutDayConfiguration.cs  WorkoutWeekConfiguration.cs
SetStats.Web/Data/Entities/: CompletedSet.cs  ExerciseType.cs  ProgrammedSet.cs  ProgressRecord.cs  TrainingCycle.cs  User.cs  UserMax.cs  WorkoutDay.cs  WorkoutWeek.cs
SetStats.Web/Migrations/: 20250426114559_CreateIdentity.Designer.cs  20250426114559_CreateIdentity.cs  20250427202601_UpdateUserEntity.Designer.cs  20250427202601_UpdateUserEntity.cs  20250427203853_CreateExerciseTypeEntity.Designer.cs  20250427210050_CreateTrainingCylceEntity.Designer.cs  20250428102659_CreateWorkoutWeekEntity.Designer.cs  20250428104213_CreateUserMaxEntity.Designer.cs  20250428105203_CreateWorkoutDayEntity.Designer.cs  20250428105203_CreateWorkoutDayEntity.cs  20250428105925_CreateProgrammedSetEntity.Designer.cs  20250429103519_CreateCompletedSetEntity.Designer.cs  20250429103731_UpdateCompletedSetEntity_RPE.Designer.cs  20250429104519_CreateProgressRecordEntity.Designer.cs  20250429104519_CreateProgressRecordEntity.cs  ApplicationDbContextModelSnapshot.cs
SetStats.Web/Models/: ErrorViewModel.cs
SetStats.Web/Properties/: launchSettings.json
SetStats.Web/Views/: _ViewImports.cshtml
SetStats.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SetStats.Web/Views/TrainingCycles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SetStats.Web/Views/TrainingPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
resources/: ClassStructure.cs  application_structure.txt  database_schema.sql
(+87 files in other folders)
