<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetStats.Core\SetStats.Core.csproj" />
    <ProjectReference Include="..\SetStats.Data\SetStats.Data.csproj" />
  </ItemGroup>

</Project>
